# good-listener

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/technochord/ui/: Application.java
src/main/java/com/technochord/ui/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/technochord/ui/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/technochord/ui/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/com/technochord/ui/chat/config/: ChatConfig.java  package-info.java
src/main/java/com/technochord/ui/chat/service/: QueryService.java  package-info.java
src/main/java/com/technochord/ui/chat/support/: ConfirmationOrSkipRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/com/technochord/ui/chat/view/: ChatView.java
src/main/java/com/technochord/ui/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  package-info.java
src/main/java/com/technochord/ui/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
src/main/java/com/technochord/ui/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
src/main/java/com/technochord/ui/security/domain/: UserId.java  package-info.java
src/main/java/com/technochord/ui/taskmanagement/: package-info.java
src/main/java/com/technochord/ui/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/com/technochord/ui/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/com/technochord/ui/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/technochord/ui/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/technochord/ui/taskmanagement/service/: TaskServiceIT.java
