server.port=${PORT:8070}
logging.level.org.atmosphere=warn
backend-host: http://localhost:8080
server.servlet.session.timeout=30m

logging.level.reactor.netty.http.client=DEBUG
logging.level.io.netty=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
