server.port=${PORT:8070}
logging.level.org.atmosphere=warn
backend-host: http://localhost:8080

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
